<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <GridView
        android:id="@+id/gridView_take_pic"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:background="@android:color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="5dp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/activity_take_a_picture_bottom"
        android:background="#e0e1e1" />

    <RelativeLayout
        android:id="@+id/activity_take_a_picture_bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/view_1"
        android:background="#ffffff"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="最多9张，已选"
            android:textColor="#3d3d3d"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv1"
            android:text="0"
            android:textColor="#1e9dff"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_select_count"
            android:text="张"
            android:textColor="#3d3d3d"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/btn_take_a_pic_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#0000ff"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
